server {
	listen 8090;
	host 127.0.0.1;

	location / {
		root ./data/errors;
		index index.html;
		methods GET;
	}

	location /loop {
		methods GET;
		cgi .go /usr/bin/go run;
		root ./data/errors/loop;
		index loop.go;
	}

	location /exit {
		methods GET;
		cgi .go /usr/bin/go run;
		root ./data/errors/exit;
		index exit.go;
	}

	location /division {
		methods GET;
		cgi .go /usr/bin/go run;
		root ./data/errors/division;
		index division.go;
	}

	location /sleep {
		methods GET;
		cgi .go /usr/bin/go run;
		root ./data/errors/sleep;
		index sleep.go;
	}
}