server {
	host 127.0.0.1;
	listen 8083;
	server_name cookies;

	root ./data/cookies;
	index index.html;

	client_max_body_size 5000000;

	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;

	location / {
		return 302 /auth;
	}

	location /auth {
		cgi "" ./data/cookies/auth;
        methods GET POST;
	}

	location /session {
		root ./data/cookies;
		index index.html;
		methods GET;
	}

}