server {
	listen 8085;
	host 127.0.0.1;

	location / {
		methods GET;
		return 200 HelloWorld;
	}
}

server {
	listen 8090;
	host 127.0.0.1;

	location / {
		methods GET;
		return 200 HelloWorld;
	}
}

server {
	listen 8086;
	host 127.0.0.1;

	location / {
		methods GET;
		return 200 HelloWorld;
	}
}