###############################################
# SERVER 1 — NINJA SERVER
###############################################

server {
	host 127.0.0.1;
	listen 8080;
	server_name ninjas_server;

	root ./data/ninjas_server;
	index index.html;

	client_max_body_size 5000000;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 500 /errors/500.html;

	location / {
		methods GET;
	}

	location /fast {
		return 302 /silent;
	}

	location /silent {
		cgi .py /usr/bin/python3;
		root ./data/ninjas_server/cgi;
		index silent.py;
		methods GET POST;
	}

	location /deadly {
		methods GET;
		root ./data/ninjas_server/deadly;
	}

	location /forbidden {
		return 403;
	}
}



###############################################
# SERVER 2 — 42SP SERVER
###############################################

server {
	host 127.0.0.1;
	listen 8081;
	server_name 42sp;

	root ./data/42sp;
	index index.html;

	client_max_body_size 20000000;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;

	location / {
		methods GET;
	}

	location /cadet {
		root ./data/42sp/cadet;
		methods GET POST DELETE;
		upload ./data/42sp/cadets/uploads;
		cgi .py cadet_create.py;
	}

	location /cadets_uploads {
		root ./data/42sp/cadets/uploads;
		autoindex on;
		methods GET;
	}

	location /cadets_list {
		cgi .py /usr/bin/python3;
		root ./data/42sp/cgi;
		index cadet_list.py;
		methods GET DELETE;
	}

	location /cadet_view {
		cgi .py /usr/bin/python3;
		root ./data/42sp/cgi;
	}
}
