server {
	listen 8080;
	host 127.0.0.1;
	server_name tester;

	root ./data;
	index index.html;

	location / {
		methods GET;
	}

	location /post_body {
		methods POST;
		client_max_body_size 100;
	}

	location /directory {
		methods GET POST;
		root ./data/YoupiBanane;
		index youpi.bad_extension;
		client_max_body_size 100000000;
		cgi .bla ./cgi_tester;
	}
}
