server {
    listen 8080;
    host 127.0.0.1;
    server_name main_server;

    root ./www;
    index index.html;
    error_page 404 /errors/404.html;
    client_max_body_size 1000000;

    location / {
        methods GET POST DELETE;
    }

    location /upload {
        root ./www/uploads;
        methods POST;
    }

    location /images {
        root ./www/images;
        autoindex on;
    }

    location /cgi-bin {
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
}

server {
    listen 9090;
    host 127.0.0.1;
    server_name second_server;

    root ./www/secondary;
    index home.html;
    error_page 400 404 /errors/404.html;

    location / {
        methods GET;
    }
}
