server {
    listen 8080;
    host 127.0.0.1;
    server_name main_server;

    root ./data/www;
    index index.html;
    error_page 404 400 /errors/404.html;
    client_max_body_size 1000000;

    location / {
        methods GET POST DELETE;
    }

    location /upload {
        upload ./data/uploads;
        error_page 404 400 /errors/404.html;
        methods POST;
    }

    location /images {
        root ./data/www/images;
        autoindex on;
    }

    location /cgi-bin {
        cgi .py /usr/bin/python3;
    }
}

server {
    listen 9090;
    host 127.0.0.1;
    server_name second_server;

    root ./data/www/;
    index home.html;
    error_page 400 404 /errors/404.html;

    cgi .py /usr/bin/python3;

    location / {
        methods GET;
    }
}
