server {
    listen 8090;
    host 127.0.0.1;
    server_name webserver;
    error_page 404 /web/404.html;

    location / {
        root /web;
        index index.html;
        error_page 400 404 /web/404.html;
        cgi .py /usr/bin/python3;
        client_max_body_size 1000;
        autoindex on;
        methods GET POST DELETE;
    }
}