http {
	server {
		location / {
			root /data
		}
		location /images/ {
			root /data/www
		}
	}

	server {
		listen 8080;
		root /data/ap1

		location / {
			proxy_pass http://localhost:8080;
		}
		location ~\.(gif|jpg|png)$ {
			root /data/images;
		}
	}
}