###############################################
# SERVER 1 — NINJA SERVER
###############################################

server {
	host 127.0.0.1;
	listen 8080;
	server_name ninjas_server;

	root ./data/ninjas_server;
	index index.html;

	client_max_body_size 5000000;

	# Páginas de erro
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 500 /errors/500.html;

	###########################################
	# ROTAS
	###########################################

	# / → página inicial ninja
	location / {
		methods GET;
	}

	# /fast → redirect para /silent
	# location /fast {
	# 	return 302 /silent;
	# }

	# /silent → executa CGI
	location /silent {
		cgi .py /usr/bin/python3;
		root ./data/ninjas_server/cgi;
		methods GET POST;
	}

	# /deadly → endpoint para esl 80tresse
	location /deadly {
		methods GET;
	}

	# /forbidden → responder sempre 403
	# location /forbidden {
	# 	return 403;
	# }
}



###############################################
# SERVER 2 — 42SP SERVER
###############################################

server {
	host 127.0.0.1;
	listen 8081;
	server_name 42sp;

	root ./data/42sp;
	index index.html;

	client_max_body_size 20000000;

	# Páginas de erro
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;

	###########################################
	# ROTAS
	###########################################

	# Página inicial / → estática
	location / {
		methods GET;
	}

	###########################################################
	# /cadet → formulário POST + listagem GET + deletar cadete
	###########################################################
	location /cadet {
		root ./data/42sp/cadets;
		methods GET POST DELETE;
		upload ./data/42sp/cadets/uploads;
	}

	###########################################################
	# /cadets/ → autoindex para ver as fotos dos cadetes
	###########################################################
	location /cadets_uploads/ {
		root ./data/42sp/cadets/uploads;
		autoindex on;
		methods GET;
	}

	###########################################################
	# /cadets/ → listagem para ver as fotos dos cadetes
	###########################################################
	location /cadets_list/ {
		root ./data/42sp/cadets/list;
		autoindex off;
		methods GET;
	}

	###########################################################
	# /cadet → detalhes do cadete
	###########################################################
	location /cadet_view {
		cgi .py /usr/bin/python3;
		root ./data/42sp/cgi;
	}
}
