###############################################
# SERVER 1 — NINJA SERVER
###############################################

server {
	host 127.0.0.1;
	port 8080;
	server_name ninjas_server;

	root ./ninjas_server;
	index index.html;

	client_max_body_size 5M;

	# Páginas de erro
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 500 /errors/500.html;

	###########################################
	# ROTAS
	###########################################

	# / → página inicial ninja
	location / {
		method GET;
	}

	# /fast → redirect para /silent
	location /fast {
		return 302 /silent;
	}

	# /silent → executa CGI
	location /silent {
		cgi .py /usr/bin/python3;
		root ./ninjas_server/cgi;
		method GET POST;
	}

	# /deadly → endpoint para estresse
	location /deadly {
		method GET;
	}

	# /forbidden → responder sempre 403
	location /forbidden {
		return 403;
	}
}



###############################################
# SERVER 2 — 42SP SERVER
###############################################

server {
	host 127.0.0.1;
	port 8081;
	server_name 42sp;

	root ./42sp;
	index index.html;

	client_max_body_size 20M;

	# Páginas de erro
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;

	###########################################
	# ROTAS
	###########################################

	# Página inicial / → estática
	location / {
		method GET;
	}

	###########################################################
	# /cadet → formulário POST + listagem GET + deletar cadete
	###########################################################
	location /cadet {
		root ./42sp/cadets;
		method GET POST DELETE;
		upload ./42sp/cadets/uploads;
	}

	###########################################################
	# /cadets/ → autoindex para ver as fotos dos cadetes
	###########################################################
	location /cadets_uploads/ {
		root ./42sp/cadets/uploads;
		autoindex on;
		method GET;
	}

	###########################################################
	# /cadets/ → listagem para ver as fotos dos cadetes
	###########################################################
	location /cadets_list/ {
		root ./42sp/cadets/list;
		autoindex off;
		method GET;
	}

	###########################################################
	# /cadet → detalhes do cadete
	###########################################################
	location /cadet_view {
		cgi_extension .py;
		cgi_path /usr/bin/python3;
		root ./42sp/cgi;
	}
}
